SOURCE_DIR=`realpath $(dirname $BASH_SOURCE)`

RED='\E[1;31m'  #红
GREEN='\E[1;32m' #绿
YELOW='\E[1;33m' #黄
BLUE='\E[1;34m'  #蓝
PINK='\E[1;35m' #粉红
PINK='\E[1;36m' #天蓝
PINK='\E[1;37m' #白色
RES='\E[0m'

HASH_ID=`md5sum <<<"$0 $*"|head -c 5`

function gdb_tpl() {
    if [ x$2 == x ];then
        ! echo "Param Error!"
    fi
	cat <<EOF>$1
set confirm off
set pagination off
set print pretty on
set breakpoint pending on
set logging file $2
set logging overwrite on
set logging on
handle SIGUSR1 noprint nostop
set detach-on-fork on
set follow-fork-mode parent
set print inferior-events
set print inferior-events on
set print inferior-events off
set print thread-events off
set disassemble-next-line off
EOF
}